spring.application.name=homework_3

spring.datasource.url=jdbc:postgresql://localhost:5432/oris_homework
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.ru
spring.mail.properties.mail.debug=true
spring.mail.username=notify.00@mail.ru
spring.mail.password=KuBnBjGBykcsrrFLpTCx
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true

profanity.filter.service.url=https://www.purgomalum.com/service/containsprofanity?text=